# catat-sawit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pradio/ep/catatsawit/: ExampleInstrumentedTest.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pradio/ep/catatsawit/: Const.kt  MyApp.kt
app/src/main/java/pradio/ep/catatsawit/data/dao/: NoteDao.kt
app/src/main/java/pradio/ep/catatsawit/data/db/: AppDatabase.kt
app/src/main/java/pradio/ep/catatsawit/data/model/: Note.kt
app/src/main/java/pradio/ep/catatsawit/di/: AppModule.kt
app/src/main/java/pradio/ep/catatsawit/domain/model/: Note.kt
app/src/main/java/pradio/ep/catatsawit/repository/: NoteRepository.kt
app/src/main/java/pradio/ep/catatsawit/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/pradio/ep/catatsawit/ui/input/: InputActivity.kt  InputViewModel.kt
app/src/main/java/pradio/ep/catatsawit/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/pradio/ep/catatsawit/util/state/: ConnectionState.kt  SortingState.kt
app/src/main/res/layout/: activity_detail.xml  activity_input.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pradio/ep/catatsawit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
