<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Tanggal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text=":"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="12-07-2024"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Pengemudi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text=":"/>
        <TextView
            android:id="@+id/tvDriver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Aji Santoso"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Plat Nomor"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text=":"/>
        <TextView
            android:id="@+id/tvLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="KT 1234 HM"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Inbound"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text=":"/>
        <TextView
            android:id="@+id/tvInbound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="5 Ton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Outbound"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text=":"/>
        <TextView
            android:id="@+id/tvOutbound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="2.7 Ton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:text="Net Weight"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text=":"/>
        <TextView
            android:id="@+id/tvNetWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_margin="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:text="2.3 Ton"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:text="Ubah"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/secondary_dark"
        android:text="Hapus"/>
</LinearLayout>